logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username = Harsha
spring.datasource.password = Harsha
spring.datasource.dbcp2.driver-class-name = org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
sprig.jpa.open-in-view = false

logging.level.org.hibernate.type.descriptor.sql = trace

spring.security.user.name=username
spring.security.user.password=password